* {
	scroll-behavior: smooth;
}

body,
h1,
h2,
h3,
h4,
h5,
p,
a {
	margin: 0;
	font-size: 100%;
	font-weight: normal;
}

.title {
	font-family: Georgia;
	font-size: 35px;
	font-style: normal;
	font-weight: 400;
	color: #545454;
	line-height: 130%;
	letter-spacing: 0.06em;
}

.text {
	font-family: Arial;
	font-style: normal;
	font-weight: normal;
	font-size: 15px;
	line-height: 160%;
	color: #4c4c4c;
}

.header-hero-section {
	background: url(./images/start-screen-gradient-background.png);
	background-size: cover;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	.header {
		height: 120px;
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		.title-subtitle-container {
			width: 186px;
			height: 70px;
			text-align: center;
			padding: 0 0 0 40px;
			.header-title {
				font-family: Georgia, "Times New Roman", Times, serif;
				font-style: normal;
				font-weight: normal;
				font-size: 32px;
				line-height: 110%;
				color: #f1cdb3;
				letter-spacing: 0.06em;
			}
			.header-subtitle {
				margin-top: 10px;
				color: white;
			}
		}
		.nav {
			padding: 0 40px 25px 0;
			width: 443px;
			height: 27px;
			display: flex;
			flex-direction: row;
			.nav-text {
				color: #cdcdcd;
			}
			.nav-links {
				text-decoration: none;
				color: #cdcdcd;
			}
			.nav-links:not(:first-child) {
				margin-left: 35px;
			}
			.nav-links:active {
				color: #fafafa;
				border-bottom: solid 3px #f1cdb3;
			}
			.nav-links:hover {
				color: #fafafa;
			}
		}
	}
	.hero {
		margin-top: -2px;
		height: 782px;
		display: flex;
		flex-direction: row;
		.hero-left {
			width: 40%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			.hero-container {
				height: 316px;
				width: 460px;
				.hero-title {
					width: 350px;
					color: white;
					font-size: 44px;
					line-height: 130%;
				}
				.hero-text {
					width: 460px;
					margin-top: 40px;
					color: #cdcdcd;
				}
				.hero-link {
					margin-top: 40px;
				}
				.hero-link:hover {
					background-color: #fddcc4;
				}
			}
		}
		.hero-right {
			width: 60%;
			height: 100%;
			display: flex;
			align-items: flex-end;
			justify-content: center;
			.hero-image {
				width: 698px;
				height: 728px;
			}
		}
	}
}

.link {
	width: 210px;
	height: 52px;
	background-color: #f1cdb3;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 100px;
	text-decoration: none;
}
.link-text {
	padding: 15px 45px;
	font-family: Georgia;
	font-size: 17px;
	font-style: normal;
	font-weight: 400;
	line-height: 22px;
	letter-spacing: 0.06em;
	color: #292929;
}

.main {
	width: auto;
}

.about-section {
	height: 588px;
	display: flex;
	flex-direction: row;
	background-color: white;
	.about-left {
		width: 40%;
		height: 100%;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		.about-image {
			width: 300px;
			height: 408px;
		}
	}
	.about-right {
		width: 60%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
	}
	.about-container {
		width: 430px;
		height: 380px;
		display: flex;
		flex-direction: column;
		.about-title {
			width: 370px;
		}
		.about-text {
			margin-top: 25px;
			width: 430px;
		}
	}
}

.pet-card {
	width: 270px;
	height: 435px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: #fafafa;
	border-radius: 9px;
	.pet-card:hover {
		background-color: white;
	}
	.pet-image {
		width: 270px;
		height: 270px;
	}
	.pet-name {
		margin-top: 30px;
		font-size: 20px;
		line-height: 23px;
		letter-spacing: 0.06em;
		color: #545454;
	}
	.pet-link {
		margin: 30px 0;
		width: 195px;
		height: 52px;
		background-color: #fafafa;
		border: 2px solid #f1cdb3;
		box-sizing: border-box;
	}
}

.pet-card:not(:first-child) {
	margin-left: 90px;
}

.pets-section {
	background-color: #f6f6f6;
	height: 877px;
	display: flex;
	flex-direction: column;
	align-items: center;
	.pets-title {
		display: flex;
		width: 349px;
		text-align: center;
		padding-top: 80px;
	}
	.pets-container {
		margin-top: 60px;
		width: 1100px;
		height: 435px;
		display: flex;
		flex-direction: row;
		justify-content: center;
	}
	.pets-link {
		margin: 60px 0 100px 0;
		width: 265px;
		height: 52px;
	}
}

.help-section {
	height: 611px;
	display: flex;
	align-items: center;
	flex-direction: column;
	.help-title {
		margin-top: 80px;
		width: 310px;
		text-align: center;
	}
	.help-container {
		width: 1100px;
		height: 280px;
		margin-top: 60px;
		display: flex;
		flex-flow: row wrap;
		padding-bottom: 100px;
		justify-content: center;
		.help-card-first {
			width: 82px;
			height: 113px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			.help-card-image-first {
				width: 47.86px;
				height: 60px;
			}
		}
		.help-card-second {
			width: 150px;
			height: 113px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			.help-card-image-second {
				width: 59.95px;
				height: 60px;
			}
		}
		.help-card-third {
			width: 60px;
			height: 113px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			.help-card-image-third {
				width: 60px;
				height: 60px;
			}
		}
		.help-card-fourth {
			width: 153px;
			height: 113px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			.help-card-image-fourth {
				width: 60px;
				height: 56.82px;
			}
		}
		.help-card-fifth {
			width: 101px;
			height: 113px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			.help-card-image-fifth {
				width: 31.3px;
				height: 60px;
			}
		}
		.help-card-sixth {
			width: 89px;
			height: 113px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			.help-card-image-sixth {
				width: 60px;
				height: 54.16px;
			}
		}
		.help-card-seventh {
			width: 101px;
			height: 113px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			.help-card-image-seventh {
				width: 60px;
				height: 60px;
			}
		}
		.help-card-eighth {
			width: 165px;
			height: 113px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			.help-card-image-eighth {
				width: 60px;
				height: 42.53px;
			}
		}
		.help-card-ninth {
			width: 143px;
			height: 113px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			margin-right: 120px;
			.help-card-image-ninth {
				width: 59.29px;
				height: 60px;
			}
		}
		.help-card:not(:first-child) {
			margin-left: 120px;
		}
		.help-card-text {
			font-size: 20px;
			line-height: 115%;
			text-align: center;
			color: #545454;
			font-family: Georgia, "Times New Roman", Times, serif;
		}
	}
}

.donation-section {
	height: 464px;
	display: flex;
	flex-direction: row;
	background-color: #f6f6f6;
	.donation-left {
		width: 55%;
		height: 100%;
		display: flex;
		align-items: center;
		justify-content: flex-end;
		.donation-image {
			width: 505px;
			height: 261px;
		}
	}
	.donation-right {
		width: 45%;
		height: 100%;
		display: flex;
		justify-content: flex-start;
		align-items: center;
		.donation-container {
			padding-left: 30px;
			width: 380px;
			height: 282px;
			display: flex;
			flex-direction: column;
			.donation-title {
				width: 300px;
			}
			.donation-text-big {
				font-family: Georgia, "Times New Roman", Times, serif;
				font-size: 15px;
				line-height: 110%;
				margin-top: 20px;
			}
			.donation-credit {
				margin-top: 20px;
				display: flex;
				justify-content: space-evenly;
				flex-direction: row;
				align-items: center;
				padding: 10px 15px;
				width: 349px;
				height: 43px;
				background: #f1cdb3;
				border-radius: 9px;
				.donation-number {
					font-family: Georgia;
					font-size: 20px;
					line-height: 115%;
					letter-spacing: 0.06em;
					line-height: 115%;
					color: #545454;
				}
			}
			.donation-text-small {
				margin-top: 20px;
				font-style: italic;
				font-size: 12px;
				line-height: 18px;
				color: #b2b2b2;
			}
		}
	}
}

.footer {
	height: 350px;
	display: flex;
	flex-direction: row;
	background-image: url(./images/footer-gradient-background.png);
	background-size: cover;
	.footer-left {
		width: 68%;
		height: 100%;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
		.footer-container {
			display: flex;
			flex-direction: column;
			.footer-title {
				color: white;
			}
			.footer-info-container {
				display: flex;
				flex-direction: row;
				align-items: center;
				.footer-text {
					font-family: Georgia, "Times New Roman", Times, serif;
					font-size: 20px;
					line-height: 115%;
					letter-spacing: 0.06em;
					color: #f1cdb3;
					margin-left: 20px;
				}
			}
		}
		.footer-left-container {
			width: 280px;
			height: 234px;
			.footer-mail-container {
				margin-top: 40px;
				width: 251px;
				height: 32px;
				.footer-mail-image {
					width: 40px;
					height: 26px;
				}
			}
			.footer-phone-container {
				margin-top: 40px;
				width: 240px;
				height: 32px;
				.footer-phone-image {
					width: 40px;
					height: 32px;
				}
			}
		}
		.footer-right-container {
			width: 302px;
			height: 234px;
			.footer-gps-first-container {
				margin-top: 34px;
				width: 300px;
				height: 46px;
				.footer-gps-image {
					width: 22px;
					height: 32px;
				}
			}
			.footer-gps-second-container {
				margin-top: 32px;
				width: 302px;
				height: 32px;
			}
		}
	}
	.footer-right {
		width: 32%;
		height: 100%;
		display: flex;
		justify-content: center;
		align-items: flex-end;
		.footer-image {
			width: 300px;
			height: 310px;
		}
	}
}

/*--------------------@Media-----------------------*/

@media (max-width: 1200px) {
	.header-hero-section {
		.hero {
			height: 600px;
			.hero-left {
				width: 50%;
				height: 100%;
				display: flex;
				justify-content: flex-end;
				align-items: center;
				.hero-container {
					width: 410px;
					height: 318px;
					.hero-title {
						width: 410px;
					}
					.hero-text {
						width: 410px;
					}
				}
			}
			.hero-right {
				width: 50%;
				display: flex;
				justify-content: flex-end;
				.hero-image {
					width: 428px;
					height: 488px;
				}
			}
		}
	}
	.pets-section {
		.pets-container {
			width: 100%;
		}
	}
	.pet-card:not(:first-child) {
		margin-left: 20px;
	}
	.help-section {
		height: auto;
		.help-container {
			width: 100%;
			.help-card:not(:first-child) {
				margin-left: 58px;
			}
			.help-card {
				margin-top: 20px;
			}
			.help-card-ninth {
				margin-right: 58px;
			}
		}
	}
	.donation-section {
		.donation-left {
			width: 50%;
			.donation-image {
				width: 405px;
				height: 210px;
			}
		}
		.donation-right {
			width: 50%;
		}
	}
	.footer {
		height: 540px;
		.footer-left {
			width: 50%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: unset;
			.footer-left-container {
				padding: 5px 0 60px 0;
			}
		}
		.footer-right {
			width: 50%;
			height: 100%;
		}
	}
}

@media (max-width: 850px) {
	.header-hero-section {
		.header {
			display: flex;
			flex-direction: column;
			align-items: center;
			.title-subtitle-container {
				padding: 0;
			}
			.nav {
				padding: 0;
				justify-self: flex-end;
			}
		}
		.hero {
			height: 450px;
			.hero-left {
				display: flex;
				justify-content: center;
				width: 55%;
				.hero-container {
					width: 320px;
					height: auto;
					.hero-title {
						width: 320px;
						font-size: 33px;
					}
					.hero-text {
						width: 320px;
						margin-top: 15px;
					}
				}
			}
			.hero-right {
				width: 45%;
				display: flex;
				justify-content: flex-end;
				.hero-image {
					width: 320px;
					height: 360px;
				}
			}
		}
	}
	.about-section {
		.about-left {
			.about-image {
				width: 250px;
				height: 358px;
			}
		}
		.about-right {
			display: flex;
			justify-content: flex-end;
			.about-container {
				width: 350px;
				height: auto;
				margin-right: 10px;
				.about-title {
					width: 350px;
				}
				.about-text {
					width: 350px;
				}
			}
		}
	}
	.pets-section {
		height: auto;
		.pets-container {
			height: auto;
			width: unset;
			display: flex;
			flex-direction: column;
			align-items: center;
		}
	}
	.pet-card:not(:first-child) {
		margin-left: 0;
	}
	.help-section {
		height: auto;
		.help-container {
			.help-card:not(:first-child) {
				margin: 30px 0 0 20px;
			}
		}
	}
	.donation-section {
		height: 550px;
		display: flex;
		flex-direction: column;
		align-items: center;
		.donation-left {
			width: auto;
			.donation-image {
				width: 380px;
				height: 185px;
			}
		}
		.donation-right {
			width: auto;
			.donation-container {
				padding: 0 0 50px 0;
			}
		}
	}
}

@media (max-width: 425px) {
	.header-hero-section {
		.header {
			height: auto;
			.title-subtitle-container {
				.header-subtitle {
					margin-top: 0;
				}
			}
			.nav {
				margin: 35px 0;
				width: 120px;
				height: auto;
				display: unset;
				text-align: center;
			}
		}
		.hero {
			margin-top: 100px;
			height: 640px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-self: end;
			justify-content: flex-end;
			.hero-left {
				width: 100%;
				.hero-container {
					margin-top: 40px;
					text-align: center;
					display: flex;
					flex-direction: column;
					align-items: center;
				}
			}
			.hero-right {
				width: 100%;
				margin-top: 40px;
				justify-content: center;
			}
		}
	}
	.link-text {
		font-size: 15px;
	}
	.about-section {
		height: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		.about-left {
			width: 100%;
			justify-content: center;
			.about-image {
				margin-top: 50px;
			}
		}
		.about-right {
			width: 100%;
			justify-content: center;
			.about-container {
				width: 310px;
				margin: 20px 0 0 0;
				text-align: center;
				.about-title {
					width: 310px;
				}
				.about-text {
					width: 310px;
					padding-bottom: 20px;
				}
			}
		}
	}
	.pets-section {
		.pets-title {
			width: 310px;
		}
	}
	.help-section {
		height: 960px;
		.help-title {
			margin-top: 50px;
		}
		.help-container {
			height: auto;
			margin-top: 50px;
			padding: 0;
			.help-card-first {
				margin-top: 40px;
			}
			.help-card:not(:first-child) {
				margin: 40px 0 0 10px;
			}
		}
	}
	.donation-section {
		height: auto;
		.donation-left {
			.donation-image {
				margin-top: 20px;
				width: 310px;
				height: 160px;
			}
		}
		.donation-right {
			.donation-container {
				margin-top: 50px;
				width: 310px;
				height: auto;
				.donation-credit {
					width: 260px;
					height: 30px;
					.donation-number {
						font-size: 16px;
						margin-left: 10px;
						text-align: center;
					}
				}
			}
		}
	}
	.footer {
		display: flex;
		flex-direction: column;
		height: auto;
		align-items: center;
		.footer-left {
			.footer-left-container {
				margin-top: 50px;
			}
		}
		.footer-right {
			.footer-image {
				margin-top: 50px;
				width: 250px;
				height: 260px;
			}
		}
	}
}
